:root {
    --text-decoration-color: #4D5AE5;
    --text-title-color: #2E2F42;
    --white-color: #FFFFFF;
}

body {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    background-color: var(--white-color);
    color: #434455;
}

.link {
    text-decoration: none;
}
.list {
    list-style-type: none;
}

/*navigation menu*/

.navigation {}

.header-logo {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 21px;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--text-title-color);
}

.fraction-logo {
    color: var(--text-decoration-color);
}

.navigation-menu {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 40px;
}

.navigation-list {}

.stud {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    width: 48px;
    height: 24px;
    color: var(--text-title-color);
}

.portfo {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    width: 66px;
    height: 24px;
    color: var(--text-title-color);
}

.cont {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    width: 67px;
    height: 24px;
    color: var(--text-title-color);
}

/*contacts*/

.contacts {}

.contacts-mail {}

.contacts-tel {}

.address-link {
    font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.02em;
}
.address-link:hover,
.address-link:focus {
    color: #FF0000;
}

/*hero image*/

.hero-section {
    width: 1440px;
    height: 600px;
    left: 0px;
    top: 72px;
    background: #2E2F42;
}

.hero-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 60px;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--white-color);
}

.hero-button {
    width: 169px;
    height: 56px;
    left: 636px;
    top: 428px;
    background: #4D5AE5;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

.hero-button-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    color: var(--white-color);
    flex: none;
    order: 0;
    flex-grow: 0;
}

/*description*/

.description-title {}

.one-list {}

.strategy {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.02em;
    flex: none;
    order: 0;
    flex-grow: 0;
    color: var(--text-title-color);
}

.strategy-parag {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.punctuality {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.02em;
    flex: none;
    order: 0;
    flex-grow: 0;
    color: var(--text-title-color);
}

.punctuality-parag {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.diligence {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.02em;
    flex: none;
    order: 0;
    flex-grow: 0;
    color: var(--text-title-color);
}

.diligence-parag {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.technologies {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.02em;
    flex: none;
    order: 0;
    flex-grow: 0;
    color: var(--text-title-color);
}

.technologies-parag {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    flex: none;
    order: 1;
    flex-grow: 0;
}

/*presentation section*/

.presentation-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--text-title-color);
}

.presentation-list {}

/*Team*/

.team {
    position: absolute;
    width: 1440px;
    height: 732px;
    left: 0px;
    top: 1548px;
    background: #F4F4FD;
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--text-title-color);
}

.team-list {}

.one-name-photo {}

.one-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.02em;
    flex: none;
    order: 0;
    flex-grow: 0;
    color: var(--text-title-color);
}

.one-name-prof {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.02em;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.two-name-photo {}

.two-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.02em;
    flex: none;
    order: 0;
    flex-grow: 0;
    color: var(--text-title-color);
}

.two-name-prof {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.02em;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.three-name-photo {}

.three-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.02em;
    flex: none;
    order: 0;
    flex-grow: 0;
    color: var(--text-title-color);
}

.three-name-prof {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.02em;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.four-name-photo {}

.four-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.02em;
    flex: none;
    order: 0;
    flex-grow: 0;
    color: var(--text-title-color);
}

.four-name-prof {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.02em;
    flex: none;
    order: 1;
    flex-grow: 0;
}

/*Footer*/

.footer {
    background: #2E2F42;
}

.footer-logo {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 21px;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #F4F4FD;
}

.footer-parag {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #F4F4FD;
}

/*second page*/

/*Filters*/
.second-page {}
.portfolio {}

.filters-menu {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.filters-one-button {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    width: 69px;
    height: 48px;
    background: #F4F4FD;
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    flex: none;
    order: 0;
    flex-grow: 0;
    color: var(--text-decoration-color);
        width: 21px;
        height: 24px;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.04em;
}

.filters-two-button {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    width: 116px;
    height: 48px;
    background: #F4F4FD;
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    flex: none;
    order: 1;
    flex-grow: 0;
    color: var(--text-decoration-color);
        width: 68px;
        height: 24px;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.04em;
}

.filters-three-button {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    width: 78px;
    height: 48px;
    background: #F4F4FD;
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    flex: none;
    order: 2;
    flex-grow: 0;
    color: var(--text-decoration-color);
        width: 30px;
        height: 24px;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.04em;
}

.filters-four-button {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    width: 101px;
    height: 48px;
    background: #F4F4FD;
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    flex: none;
    order: 3;
    flex-grow: 0;
    color: var(--text-decoration-color);
        width: 53px;
        height: 24px;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.04em;
}

.filters-five-button {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    width: 126px;
    height: 48px;
    background: #F4F4FD;
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    flex: none;
    order: 4;
    flex-grow: 0;
    color: var(--text-decoration-color);
        width: 78px;
        height: 24px;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.04em;
}
.filters-one-button:hover {
    color: var(--white-color);
    background: #404BBF;
    border: none;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filters-two-button:hover {
    color: var(--white-color);
    background: #404BBF;
    border: none;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filters-three-button:hover {
    color: var(--white-color);
    background: #404BBF;
    border: none;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filters-four-button:hover {
    color: var(--white-color);
    background: #404BBF;
    border: none;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filters-five-button:hover {
    color: var(--white-color);
    background: #404BBF;
    border: none;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/*Row 1*/

.row {}

.interface-concept {}

.title-concept {
    width: 290px;
    height: 24px;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.02em;
    flex: none;
    order: 0;
    flex-grow: 0;
    color: var(--text-title-color);
}

.payment {}

.title-Payment {
    width: 172px;
    height: 24px;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.02em;
    flex: none;
    order: 0;
    flex-grow: 0;
    color: var(--text-title-color);
}

.meditation {}

.title-Meditation {
    width: 143px;
    height: 24px;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.02em;
    flex: none;
    order: 0;
    flex-grow: 0;
    color: var(--text-title-color);
}

/*Row 2*/

.row-two {}

.taxi {}

.title-Taxi {
    width: 113px;
    height: 24px;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.02em;
    flex: none;
    order: 0;
    flex-grow: 0;
    color: var(--text-title-color);
}

.screen {}

.title-Screen {
    width: 181px;
    height: 24px;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.02em;
    flex: none;
    order: 0;
    flex-grow: 0;
    color: var(--text-title-color);
}

.courses {}

.title-Courses {
    width: 142px;
    height: 24px;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.02em;
    flex: none;
    order: 0;
    flex-grow: 0;
    color: var(--text-title-color);
}

/*Row 3*/

.row-three {}

.instaStories {}

.title-InstaStories {
    width: 249px;
    height: 24px;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.02em;
    flex: none;
    order: 0;
    flex-grow: 0;
    color: var(--text-title-color);
}


.food {}

.title-Food {
    width: 124px;
    height: 24px;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.02em;
    flex: none;
    order: 0;
    flex-grow: 0;
    color: var(--text-title-color);
}

.coffee {}

.title-Coffee {
    width: 119px;
    height: 24px;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.02em;
    flex: none;
    order: 0;
    flex-grow: 0;
    color: var(--text-title-color);
}

.list-portfolio {
    height: 24px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    flex: none;
    order: 1;
    flex-grow: 0;
}
